{
  "name": "zeron-gpuix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot app.tsx",
    "start": "bun app.tsx",
    "screenshot": "bun screenshot.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gpuix/native": "0.9.0",
    "@gpuix/react": "0.9.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "^19.2.0",
    "typescript": "^5.3.0"
  }
}
